{
  "name": "graphql-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "dev:a": "ts-node src/post.ts",
    "dev:b": "ts-node src/user.ts",
    "dev:gateway": "ts-node src/gateway.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayyyy/graphql-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rayyyy/graphql-node/issues"
  },
  "homepage": "https://github.com/rayyyy/graphql-node#readme",
  "dependencies": {
    "@apollo/federation": "^0.36.1",
    "@apollo/gateway": "^2.1.1",
    "apollo-server": "^3.10.2",
    "graphql": "^16.6.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  }
}